# SimpleLogin

./: build.gradle  settings.gradle
src/main/java/me/khanh/plugins/simplelogin/: SimpleLogin.java
src/main/java/me/khanh/plugins/simplelogin/commands/: SimpleLoginCommand.java
src/main/java/me/khanh/plugins/simplelogin/listener/: PlayerListener.java
src/main/java/me/khanh/plugins/simplelogin/storage/: MySQL.java
src/main/java/me/khanh/plugins/simplelogin/utils/: Utils.java
src/main/resources/: config.yml  plugin.yml
